{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:MLIfFTu2pBlc9QVm@cluster0.gdvxq.mongodb.net/test?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"


}
